{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3AMAgUZu64h6AQcg_876w",
      "type": "rectangle",
      "x": 452,
      "y": -42.66668701171875,
      "width": 470.66668701171875,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 129607211,
      "version": 103,
      "versionNonce": 1720693381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnW0_BkFnf2UEGm-6OG4j",
          "type": "text"
        }
      ],
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "QnW0_BkFnf2UEGm-6OG4j",
      "type": "text",
      "x": 566.7134323120117,
      "y": -21.16668701171875,
      "width": 241.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1328615941,
      "version": 81,
      "versionNonce": 1657593637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "Command Design Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AMAgUZu64h6AQcg_876w",
      "originalText": "Command Design Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvpJd52MGQZSP-qULoqVI",
      "type": "rectangle",
      "x": 167.66667683919272,
      "y": 240.0000254313151,
      "width": 104.66665649414065,
      "height": 203.33332824707034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 154801611,
      "version": 82,
      "versionNonce": 1552128901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "yqZQO_v00UBHFp_0PK3AG",
      "type": "ellipse",
      "x": 180.33337910970053,
      "y": 251.33334604899093,
      "width": 29.33328247070311,
      "height": 26.66664123535151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2036510059,
      "version": 152,
      "versionNonce": 1404668747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "etr3iTV5IfjUXtxs4mc4S",
      "type": "ellipse",
      "x": 229.00003560384116,
      "y": 251.3333307902018,
      "width": 26.66665649414066,
      "height": 25.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 7855077,
      "version": 241,
      "versionNonce": 116384485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "MKIX24cs7iQDfy01s3UrT",
      "type": "ellipse",
      "x": 211.6667226155599,
      "y": 376.6667009989421,
      "width": 15.999969482421875,
      "height": 17.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 541991627,
      "version": 257,
      "versionNonce": 178252267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "98Q7V23OOx6c3xgDrvzH6",
      "type": "ellipse",
      "x": 181.66670735677084,
      "y": 376.66669336954754,
      "width": 15.999969482421875,
      "height": 17.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 397775211,
      "version": 223,
      "versionNonce": 1595686469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "fd76T6KL-tW1LRf8u_494",
      "type": "ellipse",
      "x": 240.33336385091147,
      "y": 376.6666781107585,
      "width": 15.999969482421875,
      "height": 17.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 427174923,
      "version": 290,
      "versionNonce": 1585542283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "pLz8E9SaH6vEFsmllp5Zi",
      "type": "diamond",
      "x": 207.66667683919272,
      "y": 288.0000406901042,
      "width": 19.3333740234375,
      "height": 17.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxpZcS-QziSHsJUR7shVd"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2037823461,
      "version": 166,
      "versionNonce": 1541811621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "OsLe4r-kdkXctI0Hy1O_A",
      "type": "diamond",
      "x": 180.3333943684896,
      "y": 314.6666971842448,
      "width": 18.666656494140625,
      "height": 21.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxpZcS-QziSHsJUR7shVd"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1738001893,
      "version": 162,
      "versionNonce": 1595452203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "WiYXJ_Rv-WavZLC03BRuy",
      "type": "diamond",
      "x": 234.33336385091147,
      "y": 318.0000406901042,
      "width": 21.3333740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxpZcS-QziSHsJUR7shVd"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 926623659,
      "version": 162,
      "versionNonce": 1014706437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "nZYX_tskYbaMBZoxjbWe-",
      "type": "diamond",
      "x": 206.33336385091147,
      "y": 349.33335367838544,
      "width": 21.33331298828125,
      "height": 15.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxpZcS-QziSHsJUR7shVd"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 269471851,
      "version": 171,
      "versionNonce": 1087376843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "y11eL_mPTBwtHw0wmT0KW",
      "type": "ellipse",
      "x": 207.00017293294272,
      "y": 317.33338419596356,
      "width": 20.666687011718754,
      "height": 21.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxpZcS-QziSHsJUR7shVd"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1733561931,
      "version": 259,
      "versionNonce": 2119747685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "lhJF_DINgNYNSJaHOmQfQ",
      "type": "ellipse",
      "x": 210.33337910970053,
      "y": 407.3333574930827,
      "width": 15.999969482421875,
      "height": 17.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 187119947,
      "version": 200,
      "versionNonce": 1187126379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "fMABYr9_tmZ3ES785DoP5",
      "type": "ellipse",
      "x": 180.33336385091147,
      "y": 407.33334986368817,
      "width": 15.999969482421875,
      "height": 17.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 606590955,
      "version": 166,
      "versionNonce": 323777477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "JGoDeA5DRk2p9d6wX6ag3",
      "type": "ellipse",
      "x": 239.0000203450521,
      "y": 407.3333346048991,
      "width": 15.999969482421875,
      "height": 17.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 484156043,
      "version": 233,
      "versionNonce": 1824085771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "lBXz8GEvf2CerNmFw5DFo",
      "type": "text",
      "x": 179.33333333333334,
      "y": 450.3333740234375,
      "width": 72.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2130554347,
      "version": 36,
      "versionNonce": 1467200293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "Remote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7C3sJX7103dv6Wqr6YQR",
      "type": "rectangle",
      "x": 434.33342488606775,
      "y": 556.1666666666667,
      "width": 148.66668701171875,
      "height": 146.66668701171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1077047589,
      "version": 211,
      "versionNonce": 1362116011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "mUWS5Vqb45yV5vudlwKTK",
      "type": "line",
      "x": 435.6667683919271,
      "y": 602.1666666666667,
      "width": 142.66671752929688,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1932246341,
      "version": 183,
      "versionNonce": 1195116165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.66671752929688,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dalKIYFCv57lbFOudzDPL",
      "type": "text",
      "x": 483.00008138020837,
      "y": 570.1666819254558,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 245079147,
      "version": 164,
      "versionNonce": 1599164491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "Light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0Apto1czEFxYQ5bgfKNb",
      "type": "text",
      "x": 479.6667683919271,
      "y": 618.8333231608074,
      "width": 46.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 499732907,
      "version": 166,
      "versionNonce": 1969417701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "on()\noff()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on()\noff()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3c7n0JWx-FuoI17_8WYO",
      "type": "rectangle",
      "x": 896.3334350585938,
      "y": 536.1666564941405,
      "width": 211.3333740234375,
      "height": 166.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 206566405,
      "version": 174,
      "versionNonce": 541313029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bttLlEV7y6ldE0LvOXIzQ",
          "type": "arrow"
        },
        {
          "id": "csegtStCCNK_8y0SoxHLF",
          "type": "arrow"
        }
      ],
      "updated": 1757508358101,
      "link": null,
      "locked": false
    },
    {
      "id": "pMVpfTVXF2091EPjS7ObB",
      "type": "line",
      "x": 899.0001220703125,
      "y": 578.8333435058593,
      "width": 207.33331298828125,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 194966917,
      "version": 152,
      "versionNonce": 1089857861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.33331298828125,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zEtudhrHOHbJVXJtyvLb5",
      "type": "text",
      "x": 946.3334350585938,
      "y": 552.1666564941405,
      "width": 96.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 356352869,
      "version": 110,
      "versionNonce": 1621883275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "ICommand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICommand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zqp4CTgUxEypfhxETondk",
      "type": "text",
      "x": 932.3334350585938,
      "y": 506.6666463216145,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1082139141,
      "version": 119,
      "versionNonce": 1263696037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxrDEpCX7du3r8-_1wJxD",
      "type": "text",
      "x": 922.3334350585938,
      "y": 605.9999898274739,
      "width": 96.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 884918891,
      "version": 110,
      "versionNonce": 598380587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "Execute()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmeL2gotN__AK8XHVRq_1",
      "type": "text",
      "x": 924.3334350585938,
      "y": 642.9999898274739,
      "width": 62.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 886809387,
      "version": 106,
      "versionNonce": 774249477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "undo()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dcPdcUSG3aS_QCjL3SAU",
      "type": "rectangle",
      "x": 652.6667989095051,
      "y": 553.6666463216146,
      "width": 148.66668701171875,
      "height": 146.66668701171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1021947845,
      "version": 262,
      "versionNonce": 1138578123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "oUc7HAMah8txnBY6b3K1n",
      "type": "line",
      "x": 654.0001424153645,
      "y": 599.6666463216146,
      "width": 142.66671752929688,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1376349989,
      "version": 234,
      "versionNonce": 1903055717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.66671752929688,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SxyPF2kPyY-4gA1iqa9UX",
      "type": "text",
      "x": 701.3334554036458,
      "y": 567.6666615804037,
      "width": 34.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1606042245,
      "version": 219,
      "versionNonce": 1641988459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "Fan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwLiV0Gd3IftrkeNFjyXe",
      "type": "text",
      "x": 698.0001424153645,
      "y": 616.3333028157552,
      "width": 46.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1522117093,
      "version": 217,
      "versionNonce": 1098424005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "on()\noff()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on()\noff()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uJKuOK-k3HyPbOJvTzQE",
      "type": "rectangle",
      "x": 750.6668090820312,
      "y": 822.6667073567709,
      "width": 245.3333740234375,
      "height": 195.33340454101562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1777357931,
      "version": 187,
      "versionNonce": 272737003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bttLlEV7y6ldE0LvOXIzQ",
          "type": "arrow"
        }
      ],
      "updated": 1757508358101,
      "link": null,
      "locked": false
    },
    {
      "id": "w5KnYGVpmW6C5ZAAtuOjV",
      "type": "line",
      "x": 749.33349609375,
      "y": 870.0000203450521,
      "width": 245.33331298828125,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1834443237,
      "version": 169,
      "versionNonce": 1692565029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.33331298828125,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yg3_IkCZ4nVSFGJQlr-jv",
      "type": "text",
      "x": 794.0000915527344,
      "y": 838.0000203450521,
      "width": 145.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 809562981,
      "version": 157,
      "versionNonce": 791126699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "LightCommanad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LightCommanad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjDNnzZDnUapwr7n34RQL",
      "type": "text",
      "x": 769.1334991455078,
      "y": 918.5000915527344,
      "width": 115.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2026234181,
      "version": 219,
      "versionNonce": 1922658693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "+ Execute()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Execute()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XB4GZtd_LU_M6T_ReLDUM",
      "type": "text",
      "x": 771.1334991455078,
      "y": 955.5000915527344,
      "width": 81.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1986228389,
      "version": 221,
      "versionNonce": 856954187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "+ undo()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ undo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8INJQPIM_VapUgBizFRrT",
      "type": "text",
      "x": 770.6668090820312,
      "y": 884.3333435058595,
      "width": 116.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2144068965,
      "version": 136,
      "versionNonce": 1205532901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "- Light light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Light light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-rloAP4-SXUSr8QlxiZd",
      "type": "rectangle",
      "x": 1099.8335266113281,
      "y": 818.0000661214195,
      "width": 245.3333740234375,
      "height": 195.33340454101562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2073746955,
      "version": 236,
      "versionNonce": 811607083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "csegtStCCNK_8y0SoxHLF",
          "type": "arrow"
        }
      ],
      "updated": 1757508358101,
      "link": null,
      "locked": false
    },
    {
      "id": "rGvODw7uaECtH3l_6y6q-",
      "type": "line",
      "x": 1098.5002136230469,
      "y": 865.3333791097008,
      "width": 245.33331298828125,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 944301227,
      "version": 218,
      "versionNonce": 1043633221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.33331298828125,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qSvwKDANls7YFox1p70bc",
      "type": "text",
      "x": 1143.1668090820312,
      "y": 833.3333791097008,
      "width": 131.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1253906251,
      "version": 214,
      "versionNonce": 1547796107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "FanCommanad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FanCommanad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M56BRi1jOdEJ0EBsHc3_3",
      "type": "text",
      "x": 1118.3002166748047,
      "y": 913.8334503173829,
      "width": 115.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1901196779,
      "version": 268,
      "versionNonce": 562283429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "+ Execute()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Execute()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lwDgZ-1MjnQBmb9zxu-i",
      "type": "text",
      "x": 1120.3002166748047,
      "y": 950.8334503173829,
      "width": 81.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 991035531,
      "version": 270,
      "versionNonce": 2085057835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "+ undo()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ undo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihS7tj5TCbAfFKL2-SCOX",
      "type": "text",
      "x": 1119.8335266113281,
      "y": 879.6667022705079,
      "width": 90.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1907865387,
      "version": 204,
      "versionNonce": 1710622469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "- Fan fan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fan fan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bttLlEV7y6ldE0LvOXIzQ",
      "type": "arrow",
      "x": 888.4586889299671,
      "y": 821.3134513034167,
      "width": 54.295015080243274,
      "height": 117.85992261227807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1591265701,
      "version": 308,
      "versionNonce": 88036715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.295015080243274,
          -117.85992261227807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6uJKuOK-k3HyPbOJvTzQE",
        "focus": -0.18186140062959333,
        "gap": 2.166707356770644
      },
      "endBinding": {
        "elementId": "a3c7n0JWx-FuoI17_8WYO",
        "focus": 0.14279980806178,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "csegtStCCNK_8y0SoxHLF",
      "type": "arrow",
      "x": 1184.5757717233705,
      "y": 816.2289840073726,
      "width": 110.8128784021228,
      "height": 109.43627902771084,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1561596101,
      "version": 396,
      "versionNonce": 1897614021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.8128784021228,
          -109.43627902771084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-rloAP4-SXUSr8QlxiZd",
        "focus": 0.2832804723147911,
        "gap": 2.8333943684896212
      },
      "endBinding": {
        "elementId": "a3c7n0JWx-FuoI17_8WYO",
        "focus": 0.08749354278231683,
        "gap": 6.335206827385061
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "7ttUBkMngZEDptqcpGTQO",
      "type": "diamond",
      "x": 514.040014911096,
      "y": 702.9398513931682,
      "width": 42.253547651766645,
      "height": 50.12030738618972,
      "angle": 5.610429928477832,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QR6_ZSpdY8c5wWhl3vnyG"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1868642859,
      "version": 268,
      "versionNonce": 1246127723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "twFy_Ayys1NHhW4xgcRdE",
      "type": "line",
      "x": 551.1667582194013,
      "y": 745.0000203450521,
      "width": 195.33334350585938,
      "height": 132.00003051757807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QR6_ZSpdY8c5wWhl3vnyG"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 871122213,
      "version": 164,
      "versionNonce": 814336453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.33334350585938,
          132.00003051757807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8lrxxMvm-5TCJ_VTTSskr",
      "type": "diamond",
      "x": 801.7467902909676,
      "y": 678.8667108813689,
      "width": 47.94033941272049,
      "height": 56.86586526098135,
      "angle": 5.296456252361157,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3f9mqQEkFM4SQV7VNw4c2"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1259524619,
      "version": 441,
      "versionNonce": 1294229771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "bif1yMEqUaFjyWkGfqtDV",
      "type": "line",
      "x": 870.5503413759591,
      "y": 683.5106196839745,
      "width": 209.15433160246812,
      "height": 173.05325916578659,
      "angle": 5.969211631062912,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3f9mqQEkFM4SQV7VNw4c2"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1017272491,
      "version": 360,
      "versionNonce": 1318471973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.15433160246812,
          173.05325916578659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gjEaBO2k61km3nVkfWuX1",
      "type": "rectangle",
      "x": 460.3333435058594,
      "y": 243.50001017252612,
      "width": 315.9999694824219,
      "height": 245.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1821844517,
      "version": 87,
      "versionNonce": 1135216555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "nuy1BNNOOpbd_Y45hBZtk",
      "type": "line",
      "x": 459.6666564941406,
      "y": 287.5000101725261,
      "width": 318.0000305175781,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 737650245,
      "version": 51,
      "versionNonce": 698080389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.0000305175781,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y-Hqcr2wDl8sMUjko-ceb",
      "type": "text",
      "x": 524.3333129882812,
      "y": 256.16666666666674,
      "width": 166.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 820128677,
      "version": 49,
      "versionNonce": 872536651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "RemoteController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7Nf7POEFncMCFn2J-Jow",
      "type": "text",
      "x": 469.3333435058594,
      "y": 335.5000101725261,
      "width": 233.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 845746795,
      "version": 141,
      "versionNonce": 1767375845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "- ICommand[] commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ICommand[] commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZ5-ib7yXcY6ETQCurbPy",
      "type": "text",
      "x": 467.66672770182277,
      "y": 403.6666768391927,
      "width": 305.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1012184261,
      "version": 179,
      "versionNonce": 2064013547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "+ setCommand(index,ICommand)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ setCommand(index,ICommand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XowtkWO1IV3vvfDfguUG2",
      "type": "text",
      "x": 471.3333841959634,
      "y": 442.6667226155598,
      "width": 207.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1533195973,
      "version": 169,
      "versionNonce": 1641561925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "+ pressButton(index)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ pressButton(index)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9LRHI1RQE3h3aEh3aqnB",
      "type": "text",
      "x": 470.3333841959634,
      "y": 298.3333333333332,
      "width": 199.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 83491019,
      "version": 47,
      "versionNonce": 1984037771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "+ numOfButtons = 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ numOfButtons = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1lSYnkviTlIu5M61hvbZ",
      "type": "line",
      "x": 470.3333841959634,
      "y": 321.00002034505195,
      "width": 198.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 73796171,
      "version": 77,
      "versionNonce": 158994085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FBsMNiyrz_pskzo2hncY8",
      "type": "text",
      "x": 467.99997965494777,
      "y": 370.00002034505195,
      "width": 283.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 233151147,
      "version": 69,
      "versionNonce": 1844402731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "- Booleand [] buttonPressed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Booleand [] buttonPressed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27khA4L2jKWKuOElAbyFL",
      "type": "text",
      "x": 640.3333333333333,
      "y": 789.5000101725257,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0.6148537328350594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2139017707,
      "version": 63,
      "versionNonce": 787149317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "(1..1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1..1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEUi77_Rh2upnvsHL27Wm",
      "type": "text",
      "x": 977.2167256673176,
      "y": 749.0000406901038,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0.4256686608787952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 197913483,
      "version": 87,
      "versionNonce": 1056496843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "(1..1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1..1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCpOClC0jczBweJs3yk4j",
      "type": "diamond",
      "x": 878.3333333333333,
      "y": 504.4999999999997,
      "width": 39.0001220703125,
      "height": 30.666687011718807,
      "angle": 0.7753550154726465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 84791973,
      "version": 110,
      "versionNonce": 1864919397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false
    },
    {
      "id": "vLzmysI0H88grzGP8tOOy",
      "type": "line",
      "x": 777.6666768391926,
      "y": 386.4999999999997,
      "width": 107.00003051757812,
      "height": 121.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 411289125,
      "version": 64,
      "versionNonce": 1157172075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.00003051757812,
          121.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fu604n223fb40WoLethrU",
      "type": "text",
      "x": 828.8834126790364,
      "y": 431.3333587646482,
      "width": 51.679962158203125,
      "height": 25,
      "angle": 0.846838801405009,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1086090469,
      "version": 92,
      "versionNonce": 1803547845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "(1..M)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1..M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5HistAG-Sx0YFIDCqgGj",
      "type": "text",
      "x": 32.0887219199854,
      "y": 1117.9298467034098,
      "width": 618.7994995117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 279117509,
      "version": 149,
      "versionNonce": 930987595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "\n- Holds multiple ICommand objects (one per button).\n- Delegates execution by calling command.execute().\n- Can exist even without specific commands (uses aggregation).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Holds multiple ICommand objects (one per button).\n- Delegates execution by calling command.execute().\n- Can exist even without specific commands (uses aggregation).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCrDVMfToSV_bzN4R6Xn1",
      "type": "text",
      "x": 28.42877929303245,
      "y": 1108.7632207268473,
      "width": 265.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1512395653,
      "version": 182,
      "versionNonce": 1835384043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "RemoteController (Invoker)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteController (Invoker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrWn-ePA9Zzcvw_KhoUMH",
      "type": "text",
      "x": 32.75532755149595,
      "y": 1265.263159691691,
      "width": 435.6796569824219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1195913221,
      "version": 124,
      "versionNonce": 789899147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "- Declares the contract for all commands:\n- execute()  perform an action.\n- undo()  reverse the action.\n- Ensures uniformity for different commands.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Declares the contract for all commands:\n- execute()  perform an action.\n- undo()  reverse the action.\n- Ensures uniformity for different commands.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kESHZeOyVbN3ageEmGFA0",
      "type": "text",
      "x": 28.518775630923074,
      "y": 1232.76317495048,
      "width": 215.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 181712747,
      "version": 94,
      "versionNonce": 1388690987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "ICommand (Interface)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICommand (Interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CigQ9CCuNSqaQRhNp677m",
      "type": "text",
      "x": 29.97895019146989,
      "y": 1417.763261416951,
      "width": 572.4396362304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 116317483,
      "version": 143,
      "versionNonce": 56803531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "- Actual devices that perform real operations (on(), off()).\n- They dont know about commands  just expose their \n  functionality.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Actual devices that perform real operations (on(), off()).\n- They dont know about commands  just expose their \n  functionality.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsPKAr5vf5kiulULPTkaF",
      "type": "text",
      "x": 28.215507198305772,
      "y": 1383.7632512444256,
      "width": 227.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 650352939,
      "version": 127,
      "versionNonce": 713453419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "Light / Fan (Receivers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light / Fan (Receivers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJTkC5Xsdw-QaoXDE1Pys",
      "type": "text",
      "x": 30.75539875917815,
      "y": 1530.2631596916906,
      "width": 582.359619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1031826597,
      "version": 138,
      "versionNonce": 444287499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "- Implement ICommand.\n- Wrap a receiver (Light or Fan).\n- Call the receivers methods in execute() and undo().\n- Tightly coupled to exactly one receiver (composition, 1..1).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Implement ICommand.\n- Wrap a receiver (Light or Fan).\n- Call the receivers methods in execute() and undo().\n- Tightly coupled to exactly one receiver (composition, 1..1).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IFGN2sjMv0PCXkY6Kkpj",
      "type": "text",
      "x": 32.395581254295394,
      "y": 1499.096533715128,
      "width": 494.7196350097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 966314475,
      "version": 157,
      "versionNonce": 2017185963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "LightCommand / FanCommand (Concrete Commands)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LightCommand / FanCommand (Concrete Commands)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4u5inldnn24ZmJszzNxQ",
      "type": "text",
      "x": 387.8369242350259,
      "y": 55.00004069010407,
      "width": 583.6596069335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1153164363,
      "version": 62,
      "versionNonce": 1403881611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508358100,
      "link": null,
      "locked": false,
      "text": "The Command Pattern encapsulates a request as an object,\nallowing you to parameterize objects with operations, queue\nrequests, and support undoable actions.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Command Pattern encapsulates a request as an object, allowing you to parameterize objects with operations, queue requests, and support undoable actions.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QFcfdoDJo8ydhe_dgh0I0",
      "type": "rectangle",
      "x": -13.352463634547235,
      "y": 1091.508352596082,
      "width": 698.7316910615338,
      "height": 561.1437671065128,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 347077515,
      "version": 125,
      "versionNonce": 1702003531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false
    },
    {
      "id": "Qgy-WKqi6LO4WyYFjSOMW",
      "type": "text",
      "x": 884.5342295848443,
      "y": 1130.4392544144748,
      "width": 616.4195556640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1442974187,
      "version": 109,
      "versionNonce": 1786372587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "\n- Commands need to know exactly how to operate the receiver.\n- If the receiver has unique methods, you cannot generalize \n  them into a common interface without breaking the Interface\n  Segregation Principle (ISP).\n- Tight coupling here is intentional and necessary.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Commands need to know exactly how to operate the receiver.\n- If the receiver has unique methods, you cannot generalize \n  them into a common interface without breaking the Interface\n  Segregation Principle (ISP).\n- Tight coupling here is intentional and necessary.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIGJrelvA5-V7LZHZVLks",
      "type": "text",
      "x": 884.9023483014207,
      "y": 1116.5793373690335,
      "width": 529.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 691136491,
      "version": 132,
      "versionNonce": 542928011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "Why ConcreteCommand is tightly coupled with Receiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why ConcreteCommand is tightly coupled with Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOFpvv7e5UIyfIPTHaO_j",
      "type": "text",
      "x": 890.4105560449427,
      "y": 1332.0390661306883,
      "width": 628.0982463152978,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1870821413,
      "version": 270,
      "versionNonce": 450143019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "- Invoker works only with the Command interface, not concrete\ncommands.\n- This allows flexible command assignment, undo/redo, and\nrequest queuing.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Invoker works only with the Command interface, not concrete   commands.\n- This allows flexible command assignment, undo/redo, and request queuing.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tSqOD43EcwOATDeXd-bsS",
      "type": "text",
      "x": 885.1275830624647,
      "y": 1298.301077296532,
      "width": 295.2798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1208693131,
      "version": 137,
      "versionNonce": 307037643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "Why Invoker is loosely coupled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Invoker is loosely coupled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lk-HC-CTfTq0RHXMvkDtU",
      "type": "text",
      "x": 881.3812182619326,
      "y": 1486.5362098436399,
      "width": 585.6396484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2112662309,
      "version": 184,
      "versionNonce": 1306530923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "- Think of a remote control (Invoker) and a light switch\n(ConcreteCommand).\n- The remote doesnt care whether its a light, fan, or Ac\nit just calls execute().\n- The command knows exactly how to turn on the light or\nadjust the AC.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Think of a remote control (Invoker) and a light switch  (ConcreteCommand).\n- The remote doesnt care whether its a light, fan, or Ac it just calls execute().\n- The command knows exactly how to turn on the light or adjust the AC.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IMiGSFoP7EMOga2iajbNR",
      "type": "text",
      "x": 880.6514180638903,
      "y": 1444.8343489247472,
      "width": 138.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1574865157,
      "version": 156,
      "versionNonce": 1297633035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757508424360,
      "link": null,
      "locked": false,
      "text": "Simple Analogy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Analogy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KN7260X0dKbzmQ-zOX7lS",
      "type": "rectangle",
      "x": 839.2991816683223,
      "y": 1089.3726484832375,
      "width": 698.7316910615338,
      "height": 561.1437671065128,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 685438533,
      "version": 175,
      "versionNonce": 858797483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508424360,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}