{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5Ze4pLdHhIpsW4r-SaJ4U",
      "type": "rectangle",
      "x": 398.66668701171875,
      "y": 100,
      "width": 484.00006103515625,
      "height": 64.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 609817082,
      "version": 106,
      "versionNonce": 1221367226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xumB012CbGMOGaLvLivL"
        }
      ],
      "updated": 1756897174216,
      "link": null,
      "locked": false
    },
    {
      "id": "-xumB012CbGMOGaLvLivL",
      "type": "text",
      "x": 519.7868118286133,
      "y": 119.83333587646484,
      "width": 241.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1328750502,
      "version": 35,
      "versionNonce": 605786106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756897184766,
      "link": null,
      "locked": false,
      "text": "Observer Design Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Ze4pLdHhIpsW4r-SaJ4U",
      "originalText": "Observer Design Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8HiUBohqGM08bDsReV71",
      "type": "rectangle",
      "x": 279.1667277018229,
      "y": 270.66665903727215,
      "width": 284.6666564941406,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1527483071,
      "version": 92,
      "versionNonce": 1635599967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rtof7tj-7uicA4ClKre4H",
          "type": "arrow"
        },
        {
          "id": "fdC8bDwIFyME3f94QnKez",
          "type": "arrow"
        }
      ],
      "updated": 1757074613673,
      "link": null,
      "locked": false
    },
    {
      "id": "xw5yUEdA3osoy1X9NU9q2",
      "type": "line",
      "x": 279.83341471354163,
      "y": 314.6667200724284,
      "width": 282.0000305175781,
      "height": 2.0000457763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 952706815,
      "version": 80,
      "versionNonce": 1895828593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074519907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.0000305175781,
          -2.0000457763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQY4UBTiRnuw5g8uxm-ug",
      "type": "text",
      "x": 363.8333841959635,
      "y": 282.3333460489909,
      "width": 114.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 930492959,
      "version": 39,
      "versionNonce": 2142688369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074020617,
      "link": null,
      "locked": false,
      "text": "IObservable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IObservable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5H8JnvRw-w1YrhvQCaG0",
      "type": "text",
      "x": 287.16669718424475,
      "y": 335.3333155314128,
      "width": 240.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 773884287,
      "version": 48,
      "versionNonce": 144781329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074059547,
      "link": null,
      "locked": false,
      "text": "addObserver(IObserver);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addObserver(IObserver);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xKWRJb3WPf4VijuK3cS-",
      "type": "text",
      "x": 286.68679300944007,
      "y": 375.50000254313153,
      "width": 270.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1408007711,
      "version": 89,
      "versionNonce": 536788625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074061364,
      "link": null,
      "locked": false,
      "text": "removeObserver(IObserver);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeObserver(IObserver);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kQWgki2QNWsE7EbA0qdH",
      "type": "text",
      "x": 288.0068155924479,
      "y": 411.50000254313153,
      "width": 178.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 731582033,
      "version": 169,
      "versionNonce": 1182999871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074078861,
      "link": null,
      "locked": false,
      "text": "notifyObservers();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifyObservers();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K41lR3lPnCXxO6hSiWpIO",
      "type": "rectangle",
      "x": 785.5001729329426,
      "y": 270.6666793823242,
      "width": 278.0001220703125,
      "height": 152.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1551676223,
      "version": 130,
      "versionNonce": 1001721087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fdC8bDwIFyME3f94QnKez",
          "type": "arrow"
        }
      ],
      "updated": 1757074616298,
      "link": null,
      "locked": false
    },
    {
      "id": "oXqS9_m269xADub2XMpA3",
      "type": "line",
      "x": 785.5000508626301,
      "y": 321.33333587646484,
      "width": 275.3333740234375,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1433022335,
      "version": 35,
      "versionNonce": 825347057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074532245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.3333740234375,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sAg7pyhKmxADFCDUGOsUC",
      "type": "text",
      "x": 842.5000508626301,
      "y": 284.33333587646484,
      "width": 96.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 743983999,
      "version": 11,
      "versionNonce": 1912195263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074098518,
      "link": null,
      "locked": false,
      "text": "IObserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IObserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9CxpR2HfS88YkBRCJCt7",
      "type": "text",
      "x": 796.1666768391926,
      "y": 345.6666793823242,
      "width": 256.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1519335505,
      "version": 74,
      "versionNonce": 427326111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fdC8bDwIFyME3f94QnKez",
          "type": "arrow"
        }
      ],
      "updated": 1757074613673,
      "link": null,
      "locked": false,
      "text": "update(IObservable,data);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update(IObservable,data);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhTM2bPrxXY4ztqvNhTzP",
      "type": "text",
      "x": 332.50005086263013,
      "y": 234.66666412353516,
      "width": 138.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 406301777,
      "version": 31,
      "versionNonce": 1833619377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074348369,
      "link": null,
      "locked": false,
      "text": "<<Interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-V2gqobe9l4NFwPAncSBR",
      "type": "text",
      "x": 847.0967839558919,
      "y": 232.83333587646484,
      "width": 138.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2065746449,
      "version": 68,
      "versionNonce": 453324223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074345752,
      "link": null,
      "locked": false,
      "text": "<<Interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQwl9C1jtikrXf-iu65HF",
      "type": "rectangle",
      "x": 265.0358806685016,
      "y": 668.6666666666665,
      "width": 284.6666564941406,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1174687217,
      "version": 155,
      "versionNonce": 1168410015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074501044,
      "link": null,
      "locked": false
    },
    {
      "id": "B31qrLro9vCe7DtCey4zM",
      "type": "line",
      "x": 265.70256768022034,
      "y": 712.6667277018228,
      "width": 282.0000305175781,
      "height": 2.0000457763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 318400401,
      "version": 122,
      "versionNonce": 2112771583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074507407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.0000305175781,
          -2.0000457763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "piC1B_zcHtthOAuhjbp0W",
      "type": "text",
      "x": 349.7025371626422,
      "y": 680.3333536783853,
      "width": 114.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2104150385,
      "version": 81,
      "versionNonce": 65179839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074372750,
      "link": null,
      "locked": false,
      "text": "IObservable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IObservable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJVJtOzHlYu4moFv_iNFI",
      "type": "text",
      "x": 274.3691631392047,
      "y": 779.3333231608071,
      "width": 240.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1158837073,
      "version": 126,
      "versionNonce": 2017804895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074415912,
      "link": null,
      "locked": false,
      "text": "addObserver(IObserver);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addObserver(IObserver);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90yQwsyqNFX3Um-slAybN",
      "type": "text",
      "x": 273.8892589644,
      "y": 819.5000101725259,
      "width": 270.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1911152945,
      "version": 167,
      "versionNonce": 206282367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074415912,
      "link": null,
      "locked": false,
      "text": "removeObserver(IObserver);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeObserver(IObserver);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXG_K06hEboQcxxJzbHG4",
      "type": "text",
      "x": 275.20928154740784,
      "y": 855.5000101725259,
      "width": 178.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1364759313,
      "version": 247,
      "versionNonce": 1668380319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074415912,
      "link": null,
      "locked": false,
      "text": "notifyObservers();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifyObservers();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtof7tj-7uicA4ClKre4H",
      "type": "arrow",
      "x": 398.0827389931318,
      "y": 625.0000279744465,
      "width": 0.5961894276845783,
      "height": 108.49439513323841,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 917447583,
      "version": 68,
      "versionNonce": 642066559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075772919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5961894276845783,
          -108.49439513323841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m8HiUBohqGM08bDsReV71",
        "focus": 0.17299643792165448,
        "gap": 15.838973803935971
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "aFfjUFLR88NApHHpgFATa",
      "type": "text",
      "x": 277.50005086263013,
      "y": 731.8333358764648,
      "width": 263.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1435846289,
      "version": 48,
      "versionNonce": 385547953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074432195,
      "link": null,
      "locked": false,
      "text": "List<IObserver> observers;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<IObserver> observers;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5W8nMW0MGrENi7RwB44F",
      "type": "rectangle",
      "x": 781.9130865141128,
      "y": 598.7500279744463,
      "width": 278.0001220703125,
      "height": 152.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1887467345,
      "version": 180,
      "versionNonce": 794960447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074510939,
      "link": null,
      "locked": false
    },
    {
      "id": "HfsfGI7rjF68EC6NALQX2",
      "type": "line",
      "x": 781.9129644438003,
      "y": 649.4166844685869,
      "width": 275.3333740234375,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 873830161,
      "version": 86,
      "versionNonce": 1929371263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074513671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.3333740234375,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GnFtBxePds9ivcEE7ID5b",
      "type": "text",
      "x": 838.9129644438003,
      "y": 612.4166844685869,
      "width": 96.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 27572127,
      "version": 62,
      "versionNonce": 1826970993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074472073,
      "link": null,
      "locked": false,
      "text": "IObserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IObserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CDhGPuR7N31V6eKSsySi",
      "type": "text",
      "x": 792.5795904203628,
      "y": 673.7500279744463,
      "width": 256.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1015704511,
      "version": 124,
      "versionNonce": 270174033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074472073,
      "link": null,
      "locked": false,
      "text": "update(IObservable,data);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update(IObservable,data);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbBqFfJiamnH3aJNcQ7KI",
      "type": "arrow",
      "x": 908.40193853027,
      "y": 551.8820240487744,
      "width": 0.5961894276845783,
      "height": 108.49439513323841,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 149186609,
      "version": 83,
      "versionNonce": 884099103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075765620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5961894276845783,
          -108.49439513323841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "fdC8bDwIFyME3f94QnKez",
      "type": "arrow",
      "x": 571.6135448038988,
      "y": 365.19628989228835,
      "width": 205.50721150678157,
      "height": 0.669394316896728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 300983697,
      "version": 61,
      "versionNonce": 1126313297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ps-kX2XzzzIHjVaGC0wdX"
        }
      ],
      "updated": 1757074673177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.50721150678157,
          0.669394316896728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8HiUBohqGM08bDsReV71",
        "focus": -0.18152324317644072,
        "gap": 7.780160607935272
      },
      "endBinding": {
        "elementId": "K41lR3lPnCXxO6hSiWpIO",
        "focus": -0.25194294296017083,
        "gap": 8.379416622262283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ps-kX2XzzzIHjVaGC0wdX",
      "type": "text",
      "x": 645.7871716144184,
      "y": 353.0309870507367,
      "width": 57.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2070634385,
      "version": 13,
      "versionNonce": 36536319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074671397,
      "link": null,
      "locked": false,
      "text": "(1...M)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdC8bDwIFyME3f94QnKez",
      "originalText": "(1...M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKNP4lYnaqaCEc2sTid09",
      "type": "text",
      "x": 581.6546127718879,
      "y": 385.27841050681275,
      "width": 196.25985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1178717457,
      "version": 72,
      "versionNonce": 1430008241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074712725,
      "link": null,
      "locked": false,
      "text": "Observable can have\nmany Observers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observable can have\nmany Observers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUe12HYLrBFwUhO_m4PRx",
      "type": "text",
      "x": 248.0547405273031,
      "y": 980.2117029316191,
      "width": 481.8825327920793,
      "height": 123.66118072329894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HsUe5OsulACIJQ1e_IhXp"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1541923665,
      "version": 318,
      "versionNonce": 1997675313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074952142,
      "link": null,
      "locked": false,
      "text": "\n- Define a one-to-many relation between objects\n  so that when one object changes it's state all\n  of it's dependent object get notified & updated\n  automatically",
      "fontSize": 19.785788915727835,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Define a one-to-many relation between objects\n  so that when one object changes it's state all\n  of it's dependent object get notified & updated\n  automatically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUQS58LVMrE5TPiJZ5uiA",
      "type": "text",
      "x": 244.77682330306453,
      "y": 958.7908396476626,
      "width": 169.26733700338792,
      "height": 35.710431641978175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HsUe5OsulACIJQ1e_IhXp"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 794480753,
      "version": 35,
      "versionNonce": 963218705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074952142,
      "link": null,
      "locked": false,
      "text": "Explanation:",
      "fontSize": 28.568345313582547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanation:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1QENaCKR64hcCOqTbuma",
      "type": "rectangle",
      "x": 226.70283967486898,
      "y": 948.7497103938583,
      "width": 530.1685112814537,
      "height": 175.38394631699896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HsUe5OsulACIJQ1e_IhXp"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1250829105,
      "version": 82,
      "versionNonce": 129483505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757074952142,
      "link": null,
      "locked": false
    },
    {
      "id": "yROIk1qgrMLKzw5zrQ9tE",
      "type": "rectangle",
      "x": 247.11969830505188,
      "y": 1239.7732894755302,
      "width": 719.6099527536375,
      "height": 97.73310241230388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 354042481,
      "version": 84,
      "versionNonce": 987039391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPusduJ40YV0W6yQ95eSY"
        }
      ],
      "updated": 1757075504924,
      "link": null,
      "locked": false
    },
    {
      "id": "KPusduJ40YV0W6yQ95eSY",
      "type": "text",
      "x": 524.614722899644,
      "y": 1276.139840681682,
      "width": 164.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 804142321,
      "version": 34,
      "versionNonce": 542798001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075513594,
      "link": null,
      "locked": false,
      "text": "Youtube Channel ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yROIk1qgrMLKzw5zrQ9tE",
      "originalText": "Youtube Channel ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvwaSrzCO-2O25hVPFFoy",
      "type": "rectangle",
      "x": 257.8301912328453,
      "y": 1423.190136131282,
      "width": 328.0082407162482,
      "height": 255.7126279539957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2013837425,
      "version": 192,
      "versionNonce": 820542417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nz2JEFBJIKKWL1aqv1lQU",
          "type": "arrow"
        }
      ],
      "updated": 1757075831733,
      "link": null,
      "locked": false
    },
    {
      "id": "RR4Lo4FcNBDwD_nkEaCQc",
      "type": "line",
      "x": 258.49958554974205,
      "y": 1477.579249184071,
      "width": 330.0164236669384,
      "height": 2.0081829506900704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1619161073,
      "version": 71,
      "versionNonce": 47656319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075636925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.0164236669384,
          -2.0081829506900704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j2YZ1NJ8rE5YH3aIlkcgj",
      "type": "text",
      "x": 373.971897824524,
      "y": 1442.1008141376608,
      "width": 82.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 789657361,
      "version": 52,
      "versionNonce": 1666411775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075540418,
      "link": null,
      "locked": false,
      "text": "IChannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhsGne9NQuEVz2svRFnNN",
      "type": "text",
      "x": 360.5837663433284,
      "y": 1394.907794688112,
      "width": 138.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 619773489,
      "version": 36,
      "versionNonce": 1988590481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075549099,
      "link": null,
      "locked": false,
      "text": "<<Interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7oQ9h0ulFFM0x1MP4ulz",
      "type": "text",
      "x": 280.7572759978153,
      "y": 1510.3800712128345,
      "width": 221.97975158691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 987859551,
      "version": 32,
      "versionNonce": 1969149233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075596381,
      "link": null,
      "locked": false,
      "text": "subscribe(ISubscriber);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe(ISubscriber);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIQrIqwi0mD60LMqxZ2Ma",
      "type": "text",
      "x": 281.43628339993074,
      "y": 1548.2479607501216,
      "width": 245.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1811732785,
      "version": 47,
      "versionNonce": 966703986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757159288663,
      "link": null,
      "locked": false,
      "text": "unSubscribe(ISubscriber);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unSubscribe(ISubscriber);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uu3B3XJVK8rJVbW3b_V-J",
      "type": "text",
      "x": 281.7696269057901,
      "y": 1588.1158502874086,
      "width": 191.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 486622879,
      "version": 60,
      "versionNonce": 1923143986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757159290446,
      "link": null,
      "locked": false,
      "text": "notifySubscribers();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifySubscribers();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4uAJi-wdqNId3soo2LfG",
      "type": "rectangle",
      "x": 780.4677687523742,
      "y": 1424.1105239508943,
      "width": 328.0082407162482,
      "height": 255.7126279539957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 986890801,
      "version": 244,
      "versionNonce": 1822849937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nz2JEFBJIKKWL1aqv1lQU",
          "type": "arrow"
        }
      ],
      "updated": 1757075831733,
      "link": null,
      "locked": false
    },
    {
      "id": "-HSsrOjHP6kIXJHk-rP_a",
      "type": "line",
      "x": 781.137163069271,
      "y": 1478.499637003683,
      "width": 330.0164236669384,
      "height": 2.0081829506900704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 746411025,
      "version": 123,
      "versionNonce": 56805599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075644791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.0164236669384,
          -2.0081829506900704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LvCW8ETHFon6AWIEy29ed",
      "type": "text",
      "x": 896.6094753440528,
      "y": 1443.0212019572732,
      "width": 109.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 314223089,
      "version": 121,
      "versionNonce": 72719327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075649822,
      "link": null,
      "locked": false,
      "text": "ISubscriber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISubscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-d09AfA27mNf86G3PfLP",
      "type": "text",
      "x": 883.2213438628573,
      "y": 1395.8281825077243,
      "width": 138.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1452426193,
      "version": 88,
      "versionNonce": 884956447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075644791,
      "link": null,
      "locked": false,
      "text": "<<Interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CbEpC0oDa272WUYyomNg",
      "type": "text",
      "x": 809.2521533796403,
      "y": 1518.4129255872258,
      "width": 223.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1530035679,
      "version": 44,
      "versionNonce": 1457195839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075667708,
      "link": null,
      "locked": false,
      "text": "update(IChannel,data);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update(IChannel,data);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5YEzWlvbbm0cae1q66yI",
      "type": "rectangle",
      "x": 253.81375383134724,
      "y": 1835.2922878829545,
      "width": 328.0082407162482,
      "height": 381.7577857625307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 133126687,
      "version": 414,
      "versionNonce": 1648851566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757159299528,
      "link": null,
      "locked": false
    },
    {
      "id": "An1748789UICqAuPABRof",
      "type": "line",
      "x": 254.48314814824386,
      "y": 1889.6814009357436,
      "width": 325.9999964797427,
      "height": 2.0081829506900704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 375176767,
      "version": 124,
      "versionNonce": 607417983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075713217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.9999964797427,
          -2.0081829506900704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2tldIY95Ctdj085E6RCBt",
      "type": "text",
      "x": 369.95546042302584,
      "y": 1854.202965889333,
      "width": 71.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 365469279,
      "version": 107,
      "versionNonce": 424100607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075804294,
      "link": null,
      "locked": false,
      "text": "Channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQ-bmwzt1PiEUA-3orXPB",
      "type": "text",
      "x": 332.46876581865655,
      "y": 1802.324124935692,
      "width": 179.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1493400191,
      "version": 113,
      "versionNonce": 767441727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075687237,
      "link": null,
      "locked": false,
      "text": "<<ConcreteClass>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<ConcreteClass>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADxDu0XjfjSLYMIAkdyYW",
      "type": "text",
      "x": 273.71622845843143,
      "y": 1993.5596815848394,
      "width": 221.97975158691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 80597663,
      "version": 208,
      "versionNonce": 1135961266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757158423700,
      "link": null,
      "locked": false,
      "text": "subscribe(ISubscriber);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe(ISubscriber);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NO4BwKqVJkwmEeanTjELh",
      "type": "text",
      "x": 276.728548848828,
      "y": 2042.760914627986,
      "width": 245.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1373120191,
      "version": 205,
      "versionNonce": 13237874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757158423700,
      "link": null,
      "locked": false,
      "text": "unSubscribe(ISubscriber);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unSubscribe(ISubscriber);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_xUrOSqfgQSCGbxdXsoK",
      "type": "text",
      "x": 276.728548848828,
      "y": 2091.9621476711322,
      "width": 191.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 247658207,
      "version": 206,
      "versionNonce": 1806000178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757158423700,
      "link": null,
      "locked": false,
      "text": "notifySubscribers();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifySubscribers();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vTZVF5luOopl2O9g6FHy",
      "type": "text",
      "x": 275.5570704906242,
      "y": 1953.3117162714548,
      "width": 285.9197082519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 871823569,
      "version": 160,
      "versionNonce": 808356338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757158423700,
      "link": null,
      "locked": false,
      "text": "List<ISubscriber> subscribers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<ISubscriber> subscribers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hGgQjXlOZn_5vZp-NFep",
      "type": "text",
      "x": 276.57082089022003,
      "y": 2140.2562997131495,
      "width": 236.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1067905407,
      "version": 201,
      "versionNonce": 919051570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757158431765,
      "link": null,
      "locked": false,
      "text": "uploadVideo(videoData);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uploadVideo(videoData);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rghmbW9PaMlDWP8ic4sPd",
      "type": "arrow",
      "x": 396.0256193737376,
      "y": 1800.592386455802,
      "width": 0.5961894276845783,
      "height": 108.49439513323841,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 841209727,
      "version": 70,
      "versionNonce": 440746943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075758370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5961894276845783,
          -108.49439513323841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "4UfULBVHd7pkT7q7STgS6",
      "type": "text",
      "x": 320.5144727257267,
      "y": 635.854406589577,
      "width": 179.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1090933951,
      "version": 127,
      "versionNonce": 806107441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075774312,
      "link": null,
      "locked": false,
      "text": "<<ConcreteClass>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<ConcreteClass>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DbNTGhiMn4R5G2AjDNUQ",
      "type": "text",
      "x": 830.6007561424793,
      "y": 564.2281115369524,
      "width": 179.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 853898943,
      "version": 134,
      "versionNonce": 1783326801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075777178,
      "link": null,
      "locked": false,
      "text": "<<ConcreteClass>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<ConcreteClass>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_v-_urG2-KHkKHlFlvcn",
      "type": "rectangle",
      "x": 809.4195964411631,
      "y": 1835.4595777299387,
      "width": 328.0082407162482,
      "height": 217.48270861907218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1926075057,
      "version": 431,
      "versionNonce": 1065466994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757157818510,
      "link": null,
      "locked": false
    },
    {
      "id": "T8Akrrfd9bU9X-bC6DL_i",
      "type": "line",
      "x": 810.0889907580597,
      "y": 1889.8486907827278,
      "width": 325.9999964797427,
      "height": 2.0081829506900704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 768218257,
      "version": 158,
      "versionNonce": 223509777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075790744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.9999964797427,
          -2.0081829506900704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PqtBkL6Q9F4xBpCGWLJqH",
      "type": "text",
      "x": 925.5613030328416,
      "y": 1854.3702557363172,
      "width": 97.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1033591409,
      "version": 144,
      "versionNonce": 1325181137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075810676,
      "link": null,
      "locked": false,
      "text": "subscriber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0rdS1LE5hfDZg2ls_Hdz",
      "type": "text",
      "x": 888.0746084284724,
      "y": 1802.4914147826762,
      "width": 179.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 856220753,
      "version": 147,
      "versionNonce": 15805649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075790744,
      "link": null,
      "locked": false,
      "text": "<<ConcreteClass>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<ConcreteClass>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0s95oUSba2gzpt4J-knJj",
      "type": "text",
      "x": 828.0034750713959,
      "y": 1960.7733147514327,
      "width": 223.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1700211313,
      "version": 149,
      "versionNonce": 367306207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075865653,
      "link": null,
      "locked": false,
      "text": "update(IChannel,data);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update(IChannel,data);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nz2JEFBJIKKWL1aqv1lQU",
      "type": "arrow",
      "x": 585.1690069892893,
      "y": 1533.8092502334134,
      "width": 193.45792994519456,
      "height": 0.6694249598044735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1883730623,
      "version": 49,
      "versionNonce": 655243729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WrShb-kdzPxfTzzZhZrvB"
        }
      ],
      "updated": 1757075842564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.45792994519456,
          -0.6694249598044735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EvwaSrzCO-2O25hVPFFoy",
        "focus": -0.1298202373207579,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e4uAJi-wdqNId3soo2LfG",
        "focus": 0.15106923421028826,
        "gap": 1.8408318178903755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WrShb-kdzPxfTzzZhZrvB",
      "type": "text",
      "x": 653.3179930190155,
      "y": 1520.9745377535112,
      "width": 57.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1846554207,
      "version": 9,
      "versionNonce": 928471935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075841002,
      "link": null,
      "locked": false,
      "text": "(1...M)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nz2JEFBJIKKWL1aqv1lQU",
      "originalText": "(1...M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8SWJe_HR2vMzRphw8Bb0",
      "type": "text",
      "x": 829.3342893156187,
      "y": 1920.3903465723874,
      "width": 118.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1303910001,
      "version": 22,
      "versionNonce": 1157934545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075863019,
      "link": null,
      "locked": false,
      "text": "String name;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM9nR_6TLZgYVBmlPAmiX",
      "type": "text",
      "x": 270.23737549199427,
      "y": 1907.3397113582114,
      "width": 205.79983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2088348145,
      "version": 91,
      "versionNonce": 1326522098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757158358506,
      "link": null,
      "locked": false,
      "text": "- String channelName;\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- String channelName;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-wsgbp7dqAMmYwD27Coc",
      "type": "text",
      "x": 283.9369475210119,
      "y": 2400.1860443094656,
      "width": 505.3397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1390342737,
      "version": 99,
      "versionNonce": 1140643743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075988816,
      "link": null,
      "locked": false,
      "text": "There can be lot of improvement, but my main focus\nis to learn the Design patterns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There can be lot of improvement, but my main focus\nis to learn the Design patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_O4F4SIxu-tdhXKxKvk2",
      "type": "rectangle",
      "x": 262.5160229512403,
      "y": 2380.773318011838,
      "width": 554.9363767928013,
      "height": 94.38605422055116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1054772159,
      "version": 32,
      "versionNonce": 1575988671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757075991957,
      "link": null,
      "locked": false
    },
    {
      "id": "2Anb6Mzutg_0FdqF2pDa-",
      "type": "text",
      "x": 813.2366511027017,
      "y": 1556.499992370606,
      "width": 147.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 229555246,
      "version": 34,
      "versionNonce": 760568114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757157812428,
      "link": null,
      "locked": false,
      "text": "getUserName();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getUserName();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YAJ9IloQ_7i0R2TiVowP",
      "type": "text",
      "x": 830.9434534708657,
      "y": 1998.8333511352535,
      "width": 147.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1956079662,
      "version": 97,
      "versionNonce": 418827826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757157824543,
      "link": null,
      "locked": false,
      "text": "getUserName();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getUserName();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvfEq-pQTMnKFwvxUTJeO",
      "type": "text",
      "x": 285.40336863199866,
      "y": 1624.5000178019227,
      "width": 175.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1017784562,
      "version": 66,
      "versionNonce": 71334322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757159292362,
      "link": null,
      "locked": false,
      "text": "getChannelName();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getChannelName();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypYZIlPKqHWrrw6FooMzt",
      "type": "text",
      "x": 280.13671366373694,
      "y": 2178.8334528605164,
      "width": 175.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 191852270,
      "version": 111,
      "versionNonce": 374104878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757159302278,
      "link": null,
      "locked": false,
      "text": "getChannelName();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getChannelName();",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}